# bigdata-test

./: .gitignore  pom.xml
datas/: user.json
src/main/java/com/hoho/flink/aggreagte/: KeybyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
src/main/java/com/hoho/flink/bean/: WaterSensor.java
src/main/java/com/hoho/flink/checkpoint/: CheckpointConfigDemo.java  KafkaEOSDemo.java  KafkaEOSDemo2.java  SavepointDemo.java
src/main/java/com/hoho/flink/combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnionDemo.java
src/main/java/com/hoho/flink/env/: EnvDemo.java
src/main/java/com/hoho/flink/functions/: FilterFunctionImpl.java  MapFunctionImpl.java  WaterSensorMapFunction.java
src/main/java/com/hoho/flink/partition/: MyPartitioner.java  PartitionCustomDemo.java  PartitionDemo.java
src/main/java/com/hoho/flink/process/: KeyedProcessFunctionTopNDemo.java  KeyedProcessTimerDemo.java  ProcessAllWindowTopNDemo.java  SideOutputDemo.java
src/main/java/com/hoho/flink/sink/: SinkCustom.java  SinkFile.java  SinkKafka.java  SinkKafkaWithKey.java  SinkMySQL.java
src/main/java/com/hoho/flink/source/: CollectionDemo.java  DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/com/hoho/flink/split/: SideOutputDemo.java  SplitByFilterDemo.java
src/main/java/com/hoho/flink/sql/: MyAggregateFunctionDemo.java  MyScalarFunctionDemo.java  MyTableAggregateFunctionDemo.java  MyTableFunctionDemo.java  SqlDemo.java  TableStreamDemo.java
src/main/java/com/hoho/flink/state/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  StateBackendDemo.java  StateTTLDemo.java
src/main/java/com/hoho/flink/transfrom/: FilterDemo.java  FlatmapDemo.java  MapDemo.java  RichFunctionDemo.java
src/main/java/com/hoho/flink/watermark/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  MyPeriodWatermarkGenerator.java  MyPuntuatedWatermarkGenerator.java  WatermarkCustomDemo.java  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrdernessDemo.java  WindowJoinDemo.java
src/main/java/com/hoho/flink/wc/: OperatorChainDemo.java  SlotSharingGroupDemo.java  WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/main/java/com/hoho/flink/window/: CountWindowDemo.java  TimeWindowDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowApiDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
src/main/java/com/hoho/hadoop/hdfs/: HdfsOp.java
src/main/java/com/hoho/hadoop/mapreduce/: SmallFileMap.java  SmallFileSeq.java  WordCountJob.java
src/main/java/com/hoho/hbase/: HBaseConnect.java  HBaseDDL.java
src/main/java/com/hoho/hive/: HiveJdbcDemo.java
src/main/java/com/hoho/spark/java/: AccumulatorOpJava.java  ActionOpJava.java  BroadcastOpJava.java  CheckpointOpJava.java  CreateRddByArrayJava.java  CreateRddByFileJava.java  TransformationOpJava.java  WordCountJava.java
src/main/java/com/hoho/spark/java/sql/: DataFrameOpJava.java  DataFrameSqlJava.java  LoadAndSaveOpJava.java  RddToDataFrameByProgramJava.java  RddToDataFrameReflectJava.java  SqlDemoJava.java  Student.java  TopNAnchorJava.java
src/main/resources/: hbase-site.xml  log4j.properties  log4j2.xml
src/main/scala/com/hoho/flink/stream/: SocketWindowWordCountScala.scala
src/main/scala/com/hoho/spark/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
src/main/scala/com/hoho/spark/core/req/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis1.scala  (+4 more)
src/main/scala/com/hoho/spark/scala/: CheckpointOpScala.scala  CreateRddByArrayScala.scala  CreateRddByFileScala.scala  KryoSerScala.scala  MoreParallelismScala.scala  PersistRddScala.scala  TopNScala.scala  WordCountScala.scala
src/main/scala/com/hoho/spark/spark02_sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
src/main/scala/com/hoho/spark/spark03_streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
src/main/scala/com/hoho/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
src/main/scala/com/hoho/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
src/main/scala/com/hoho/spark/util/: JDBCUtil.scala
(+190 files in other folders)
